# BookStore

./: BookStore.sln  identifier.sqlite
Api/: Api.csproj  BookStore.db  GlobalUsings.cs  Program.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dto/: ArticleDto.cs  ProfileDto.cs  UserDto.cs
Core/Entities/: Article.cs  ArticleFavorite.cs  Comment.cs  Tag.cs  User.cs  UserLink.cs
Data/: Data.csproj
Data/Contexts/: ConduitContext.cs
Data/Migrations/: 20231010114421_Initial.Designer.cs  20231010114421_Initial.cs  ConduitContextModelSnapshot.cs
Data/Services/: ConduitRepository.cs
E2e.Tests/: E2e.Tests.csproj  UnitTest1.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/Logging/: SerilogConfigurationExtensions.cs
Infrastructure/Extensions/ProblemDetails/: ProblemDetailsLogging.cs
Infrastructure/Utils/: Slug.cs
Unit.Tests/: UnitTest1.cs
